POSTGRES_HOST_AUTH_METHOD=trust
DB_USER=user001
POSTGRES_PASSWORD=123456789
DB_NAME=test_hash
DB_HOST=sample_project_test_hash_db_1
DB_PORT=5432

HASH_LENGTH=2

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=user001
POSTGRES_PASS=123456789
POSTGRES_DBNAME=test_hash
POSTGRES_HOST=localhost
